# mobile_phone_buyer

A new Flutter project.

# 403
If you are facing with 403 exception. You will have to access to the https://cors-anywhere.herokuapp.com/https://scb-test-mobile.herokuapp.com/api/mobiles and sent the request access.

# Integration test
Launch WebDriver using "chromedriver --port=4444" \
Running integration using "sh ./utils/phone_buyer_app_test.sh" in the project repository.
